#!/bin/bash
#
#  extreme_private_masternoded The Extreme Private Masternode Coin server.
#
#
# chkconfig: 345 80 20
# description: extreme_private_masternoded
# processname: extreme_private_masternoded
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/extreme_private_masternoded, see below
if [ -f /etc/sysconfig/extreme_private_masternoded ]; then
        . /etc/sysconfig/extreme_private_masternoded
fi

RETVAL=0

prog=extreme_private_masternoded
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/extreme_private_masternoded
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/extreme_private_masternoded}

# extreme_private_masternoded defaults to /usr/bin/extreme_private_masternoded, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/extreme_private_masternoded}

# extreme_private_masternoded opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
