# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit bitcoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/extreme_private_masternode/extreme_private_masternode.conf

[Unit]
Description=EXTREME_PRIVATE_MASTERNODE daemon
After=network.target

[Service]
ExecStart=/usr/bin/extreme_private_masternoded -daemon -conf=/etc/extreme_private_masternode/extreme_private_masternode.conf -pid=/run/extreme_private_masternoded/extreme_private_masternoded.pid
# Creates /run/extreme_private_masternoded owned by extreme_private_masternode
RuntimeDirectory=extreme_private_masternoded
User=extreme_private_masternode
Type=forking
PIDFile=/run/extreme_private_masternoded/extreme_private_masternoded.pid
Restart=on-failure

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
